<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:layout_marginTop="3dp">
<!--
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pbLife"
            android:max="50"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"/>
-->
        <ImageView
            android:id="@+id/ivLifeGauge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/life_gauge0"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnPause"
            android:layout_gravity="right"
            android:layout_weight="5"
            android:layout_marginRight="3dp"
            android:background="@drawable/game_pause_icon_selector"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORE : "
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvScore"
            android:text=""
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMBO : "
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCombo"
            android:text=""
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTime"
            android:text="00:00"
            android:textSize="15dp"
            android:textColor="#ff0000"
            android:layout_weight="2"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutGameArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <ImageView
                android:id="@+id/ivFeverGauge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fever_gauge0"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>