<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="@drawable/game_over">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btnGameOverRePlay"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/game_over_new_game_selector"
            android:layout_marginLeft="40dp"/>


        <ImageButton
            android:id="@+id/btnGameOverMain"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/game_over_main_selector"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>


</LinearLayout>