<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_height="450dp"
    android:background="@drawable/setting_background">
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/btnExit"
        android:background="@drawable/exit_selector"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btnExit"
        android:id="@+id/iv"/>
    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:id="@+id/tbBgm"
        android:checked="true"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/on"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/tbBgm"
        android:id="@+id/iv2"/>
    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:id="@+id/tbEffect"
        android:checked="true"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/on"/>

</RelativeLayout>