<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- 평상시 -->
    <item
        android:state_focused="false"
        android:state_pressed="false"
        android:drawable="@drawable/register0" />

    <!-- 클릭했을 때 -->
    <item
        android:state_focused="false"
        android:state_pressed="true"
        android:drawable="@drawable/register1" />

</selector>